<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chuck Loveless is 70</title>
    <link rel="stylesheet" href="hbday.css" type="text/css" />
    <link rel="icon" href="./media/pico5-cake.png" />
  </head>
  <body>
    <h1>Happy Birthday Pops</h1>
    <img
      class="pic"
      src="./media/Chuck.png"
      alt="My Dad Chuck Loveless Face. Happy Birthday Pops."
    />
    <h2 class="glow">WOW! Chuck is 70!</h2>
    <img
      class="pic"
      src="./media/spock.jpeg"
      alt="Original Spock from star trek says Happy Birthday Father."
    />
    <iframe
      class="vid"
      src="https://www.youtube.com/embed/videoseries?list=PLkllGfnqCkYVGuOJt1NqzAuQJA-nbV5I2&autoplay=1&loop=1"
      frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen="false"
    ></iframe>
    <h3>Also born in 1950:</h3>
    <ul>
      <li>Tom Petty (Oct 20)</li>
      <li>Stevie Wonder (May 13)</li>
      <li>Jay Leno (April 28)</li>
    </ul>
    <h3>Also born on Feb 21st</h3>
    <ul>
      <li>Erma Bombeck (1927)</li>
      <li>Alan Rickman (1946)</li>
      <li>Kelsey Grammer (1955)</li>
      <li>Jordan Peele (1979)</li>
      <li>Jennifer Love Hewitt (1979)</li>
      <li>Antonio Lopez (conqueror of the Alamo) de Santa Anna (1794)</li>
      <li>Sophie Turner (1996)</li>
      <li>Charlotte Church (1986)</li>
      <li>Mary Chapin Carpenter (1958)</li>
      <li>Nina Simone (1933)</li>
    </ul>
    <h3>Speaking of music</h3>
    <p>
      The top Billboard song from Feb 18th 1950 was
      <a href="https://en.wikipedia.org/wiki/Chattanoogie_Shoe_Shine_Boy">
        Chattanoogie Shoe Shine Boy
      </a>
      <span> </span>performed by: Red Foley
    </p>
    <p>
      The years' top song spot went to "Goodnight Irene" performed by: Gordon
      Jenkins & The Weavers <br />
      "Mona Lisa" performed by: Nat King Cole was second <br />
      The top UK single was ? who knows ? they didn't start a separate list
      until 1952.
    </p>

    <img
      class="pic"
      src="./media/stnghbd.jpg"
      alt="the next gen star trek bday"
    />
    <h3>So what was it like all the way back in 1950?</h3>
    <ul>
      <li>Average Cost of a new house = $ 8,450.00 dollars</li>
      <li>Which equals £ 1,940.00 Pounds Sterling in the UK</li>
      <li>Cost of a gallon of gas = 18 cents</li>
      <li>Stromburg black and white television = $249.95</li>
      <li>Average movie ticket = 46 cents</li>
      <li>US Postage Stamps were 3 cents</li>
      <li>A loaf of bread was = 12 cents</li>
      <li>And a 6.5 ounce bottle of Coca-Cola = just 5 cents</li>


    </ul>
    <img
      class="pic"
      src="./media/pops.png"
      alt="My Dad Chuck Loveless Face. Happy Birthday Pops."
    />
    <p>
      1950 was the start of the fast changes that would be seen in the next 2
      decades, the great depression was becoming a faint memory and families
      were moving out to the suburbs, kids watched 'howdy doody' on 12 inch black
      and white TV sets and spent Saturday afternoons watching cartoons at
      cinema matinees. The median family income was $3,300 a year and milk was
      still delivered to the doorstep.
    </p>
    <h4>The first Peanuts Comic strip was published on Oct 2nd, 1950.</h4>
    <h4>
      Diners Club issued the first independent credit cards in Feb 1950. They
      were made of cardboard plastic one's weren't until the '60s.
    </h4>
    <p>This means you are older than Credit Cards!</p>
    <h4>February, 21st 1950 was a Tuesday.</h4>
    <h3>The top toys of 1950</h3>
    <img class="pic" src="./media/toys1950.png" alt="toyspic" />
    <h4>
      In the British general election, Clement Attlee defeated Winston Churchill
    </h4>

    <img class="pic" src="media/family.png" alt="family photo" />
    <h3>Hollywood</h3>
    <p>
      The top-grossing movie was Cinderella released on Feb 15th. <br />
      It brought in over $52,000 equivalent to the gross sales of the # 2 - # 9
      movies of the top ten that year combined. <br />
      King Solomon's mines and Father of the Bride were second and third with
      just over $ 10k in sales.
    </p>
    <h2>He's a Dog-Gone Great Dad!</h2>
    <img
      class="pic"
      src="./media/dogs.png"
      alt="Me and my dad on the couch with our dogs. Chuck and his dog Custeau sitting next to Brian and his dog Roxy on the couch"
    />
    <h3>Sports News from 1950</h3>
    <h4>
      Uruguay won the Fifa World Cup the first world cup played since 1938
    </h4>
    <h4>
      The Cleveland Browns defeated the Los Angeles Rams in the National
      Football League Championship Game since the Super Bowl did not exist yet
    </h4>
    <h4>
      The New York Yankees swept the Philadelphia Phillies in 4 games in the
      World Series
    </h4>
    <h1>I Love you Pops</h1>
    <h2 class="glow">Have a Happy Happy Birthday</h2>
    <h5>
      <a href="https://brianlovega.github.io/portfolio-improvements/"
        >From Brian
      </a>
    </h5>
    <script src="hbday.js"></script>
  </body>
</html>
